# RecycleServerApp

./: build.gradle  edu.tpu.ruban.recycleapp.plantuml  plugins.gradle  settings.gradle
src/main/kotlin/edu/tpu/ruban/: package-info.java
src/main/kotlin/edu/tpu/ruban/component/data/converter/: Converter.kt  DataConverter.kt  Extensions.kt  SqlConverter.kt
src/main/kotlin/edu/tpu/ruban/component/data/database/: DatabaseAccess.kt  PgTable.kt  SqlQueryExtensions.kt
src/main/kotlin/edu/tpu/ruban/component/environment/: Config.kt
src/main/kotlin/edu/tpu/ruban/component/gson/: GsonConverter.kt  Type.kt
src/main/kotlin/edu/tpu/ruban/component/ktor/routing/route/: BaseRoute.kt  MethodsExtensions.kt  Route.kt
src/main/kotlin/edu/tpu/ruban/component/path/: DotPath.kt  Path.kt  SlashPath.kt
src/main/kotlin/edu/tpu/ruban/component/route/: Paths.kt
src/main/kotlin/edu/tpu/ruban/component/state/: State.kt
src/main/kotlin/edu/tpu/ruban/component/ui/presentation/: BaseViewModel.kt
src/main/kotlin/edu/tpu/ruban/component/ui/presentation/model/: Result.kt
src/main/kotlin/edu/tpu/ruban/component/ui/routing/extensions/: RouteExtensions.kt
src/main/kotlin/edu/tpu/ruban/component/ui/routing/response/: ResponseFactory.kt
src/main/kotlin/edu/tpu/ruban/core/: Application.kt  Main.kt
src/main/kotlin/edu/tpu/ruban/core/di/: AppComponent.kt  AppModule.kt
src/main/kotlin/edu/tpu/ruban/core/plugin/: Plugin.kt
src/main/kotlin/edu/tpu/ruban/core/plugin/hikari/: HikariPlugin.kt
src/main/kotlin/edu/tpu/ruban/core/plugin/routing/: RoutingPlugin.kt
src/main/kotlin/edu/tpu/ruban/core/plugin/security/: Security.kt
src/main/kotlin/edu/tpu/ruban/core/plugin/serialization/: Serialization.kt
src/main/kotlin/edu/tpu/ruban/feature/api/registration/di/: RegistrationModule.kt
src/main/kotlin/edu/tpu/ruban/feature/api/registration/presentation/: RegistrationViewModel.kt
src/main/kotlin/edu/tpu/ruban/feature/api/registration/routing/: RegistrationRoute.kt
src/main/kotlin/edu/tpu/ruban/shared/components/data/auth/: AuthManager.kt  AuthManagerImpl.kt
src/main/kotlin/edu/tpu/ruban/shared/components/data/postgres/: PgExposeDatabaseImpl.kt
src/main/kotlin/edu/tpu/ruban/shared/components/routing/response/: HtmlResponseFactory.kt  JsonResponseFactory.kt
src/main/kotlin/edu/tpu/ruban/shared/error/domain/: DevelopmentErrors.kt
src/main/kotlin/edu/tpu/ruban/shared/error/domain/entity/: DomainErrorType.kt  Error.kt  Exceptions.kt
src/main/kotlin/edu/tpu/ruban/shared/error/presentation/: ErrorResponse.kt
src/main/kotlin/edu/tpu/ruban/shared/error/routing/: ErrorMessage.kt  ExceptionConverter.kt
src/main/kotlin/edu/tpu/ruban/shared/user/di/: SharedUserModule.kt
src/main/kotlin/edu/tpu/ruban/shared/user/domain/entity/: User.kt  (+1 more)
src/main/kotlin/edu/tpu/ruban/util/kotlin/collections/: ClaimsBundle.kt  CollectionsExtensions.kt
src/main/kotlin/edu/tpu/ruban/util/kotlin/functions/: ScopeFunctions.kt
src/main/kotlin/edu/tpu/ruban/util/kotlin/strings/: StringExtensions.kt
src/main/resources/: application.conf
src/test/kotlin/edu/tpu/ruban/: ApplicationTest.kt
(+20 files in other folders)
